c0100000 .text
c010c280 .rodata
c010eb40 .stab
c0123d15 .stabstr
c012a000 .data
c01ae000 .data.pgdir
c01b0000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c01af000 __boot_pt1
00000400 i
00000000 init.c
c0100156 lab1_print_cur_status
c01b0000 round.2080
c0100214 lab1_switch_to_user
c010021a lab1_switch_to_kernel
c0100220 lab1_switch_test
00000000 stdio.c
c010025a cputch
00000000 readline.c
c01b0020 buf
00000000 panic.c
c01b0420 is_panic
00000000 kdebug.c
c01004d4 stab_binsearch
c0100b86 read_eip
00000000 kmonitor.c
c012c000 commands
c0100c53 parse
c0100d0e runcmd
00000000 ide.c
c010c594 channels
c01b0440 ide_devices
c0100ea2 ide_wait_ready
00000000 clock.c
00000000 console.c
c010176d __intr_save
c0101797 __intr_restore
c01017ab delay
c01b0520 crt_buf
c01b0524 crt_pos
c01b0526 addr_6845
c01017f2 cga_init
c01b0528 serial_exists
c01018d4 serial_init
c01019b3 lpt_putc_sub
c0101a2a lpt_putc
c0101a6a cga_putc
c0101c4b serial_putc_sub
c0101ca3 serial_putc
c01b0540 cons
c0101ce3 cons_intr
c0101d2f serial_proc_data
c012c040 shiftcode
c012c140 togglecode
c012c240 normalmap
c012c340 shiftmap
c012c440 ctlmap
c012c540 charcode
c0101da3 kbd_proc_data
c01b0748 shift.1719
c0101f28 kbd_intr
c0101f3d kbd_init
00000000 picirq.c
c012c550 irq_mask
c01b074c did_init
c0102030 pic_setmask
00000000 intr.c
00000000 trap.c
c01021fc print_ticks
c01b0760 idt
c012c560 idt_pd
c0102389 trapname
c010cb80 excnames.1960
c012c580 IA32flags
c010263c print_pgfault
c01026ba pgfault_handler
c01b0f60 in_swap_tick_event
c0102784 trap_dispatch
00000000 vmm.c
c01034d9 lock_init
c01034e8 mm_count
c01034f3 set_mm_count
c0103502 pa2page
c0103547 pde2page
c01036e4 check_vma_overlap
c0103d01 check_vmm
c0103d28 check_vma_struct
c01041ba check_pgfault
00000000 swap.c
c0104737 pa2page
c010477c pte2page
c01047ba pde2page
c01b0f70 sm
c0104cfb check_swap
c0104b2a check_content_set
c0104ce3 check_content_access
00000000 kmalloc.c
c0105394 __intr_save
c01053be __intr_restore
c01053d2 page2ppn
c01053e5 page2pa
c01053fb pa2page
c0105440 page2kva
c0105494 kva2page
c012c9e0 arena
c012c9e8 slobfree
c01b0f74 bigblocks
c01054de __slob_get_free_pages
c0105517 __slob_free_pages
c010554c slob_alloc
c0105721 slob_free
c010587e find_order
c01058a1 __kmalloc
00000000 swap_fifo.c
c0105af0 _fifo_init_mm
c0105b22 _fifo_map_swappable
c0105bc2 _fifo_swap_out_victim
c0105cc3 _fifo_check_swap
c0106018 _fifo_init
c0106022 _fifo_set_unswappable
c010602c _fifo_tick_event
00000000 default_pmm.c
c0106036 page2ppn
c0106049 page2pa
c010605f page_ref
c0106069 set_page_ref
c0106077 default_init
c01060a5 default_init_memmap
c01061fa default_alloc_pages
c01063ad default_free_pages
c01066bb default_nr_free_pages
c01066c5 basic_check
c0106c02 default_check
00000000 pmm.c
c0107253 page2ppn
c0107266 page2pa
c010727c pa2page
c01072c1 page2kva
c0107315 pte2page
c0107353 pde2page
c010736b page_ref
c0107375 set_page_ref
c0107383 page_ref_inc
c010739a page_ref_dec
c01073b1 __intr_save
c01073db __intr_restore
c01b0fa0 ts
c012ca40 gdt
c012ca70 gdt_pd
c01073ef lgdt
c0107433 gdt_init
c010751c init_pmm_manager
c0107550 init_memmap
c0107639 page_init
c0107a10 boot_map_segment
c0107b13 boot_alloc_page
c0108484 check_alloc_page
c01084a3 check_pgdir
c0108b3f check_boot_pgdir
c0107dd4 page_remove_pte
c0108ec9 perm2str
c01b1008 str.2109
c0108f0b get_pgtable_items
00000000 swapfs.c
c010912c page2ppn
c010913f page2pa
c0109155 page2kva
00000000 proc.c
c0109316 test_and_set_bit
c0109336 test_and_clear_bit
c0109356 __intr_save
c0109380 __intr_restore
c0109394 try_lock
c01093b7 lock
c01093d6 unlock
c0109412 page2ppn
c0109425 page2pa
c010943b pa2page
c0109480 page2kva
c01094d4 kva2page
c010951e mm_count_inc
c0109538 mm_count_dec
c0109552 lock_mm
c010956f unlock_mm
c01b1040 hash_list
c01b3040 nr_process
c010958c alloc_proc
c01b3044 name.1986
c0109781 set_links
c0109825 remove_links
c01098a7 get_pid
c012ca78 last_pid.2002
c012ca7c next_safe.2001
c0109a11 forkret
c0109a2a hash_proc
c0109aa7 unhash_proc
c0109bc1 setup_kstack
c0109bfd put_kstack
c0109c24 setup_pgdir
c0109ccb put_pgdir
c0109cf2 copy_mm
c0109e10 copy_thread
c010a1ec load_icode
c010ab8a kernel_execve
c010abc4 user_main
c010ac23 init_main
00000000 sched.c
c010afa8 __intr_save
c010afd2 __intr_restore
c01b3054 timer_list
c01b305c sched_class
c01b3060 rq
c010afe6 sched_class_enqueue
c010b013 sched_class_dequeue
c010b036 sched_class_pick_next
c01b3064 __rq
00000000 default_sched.c
c010b21e RR_init
c010b24b RR_enqueue
c010b325 RR_dequeue
c010b3d3 RR_pick_next
c010b3ff RR_proc_tick
00000000 syscall.c
c010b43e sys_exit
c010b459 sys_fork
c010b48f sys_wait
c010b4bc sys_exec
c010b50d sys_yield
c010b51a sys_kill
c010b535 sys_getpid
c010b542 sys_putc
c010b562 sys_pgdir
c010b574 sys_gettime
c010b57e sys_lab6_set_priority
c012caa0 syscalls
00000000 string.c
00000000 printfmt.c
c010e960 error_string
c010bb0f printnum
c010bc14 getuint
c010bc63 getint
c010c0b2 sprintputch
00000000 hash.c
00000000 rand.c
c012cea0 next
c0103409 vector242
c0102e60 vector119
c0100a4c print_kerninfo
c0102d40 vector87
c0102d37 vector86
c0103475 vector251
c010b6bc strcpy
c0101215 ide_device_valid
c0102d64 vector91
c0102b5a vector33
c0103049 vector162
c01032ad vector213
c0102dfd vector108
c0102bb4 vector43
000078c4 _binary_obj___user_yield_out_size
c010586a slob_allocated
c0100000 kern_entry
c0100e90 mon_backtrace
c010306d vector165
c01879e4 _binary_obj___user_badsegment_out_start
c010315d vector185
c0102e3c vector115
c0102e7b vector122
000078c4 _binary_obj___user_hello_out_size
c0103c50 copy_from_user
c01a5d78 _binary_obj___user_forktest_out_end
c010829b page_insert
c0103001 vector156
c010342d vector245
c010318d vector189
c0102a7e vector7
c0102c56 vector61
c0102b09 vector24
c0102e18 vector111
c0103211 vector200
0000791c _binary_obj___user_testbss_out_size
c0102c8c vector67
c010b0f8 wakeup_proc
c0105874 kallocated
c01083b0 pgdir_alloc_page
c0102f29 vector138
c0102ccb vector74
c010b9c6 memmove
c0102c32 vector57
c0161cac _binary_obj___user_exit_out_end
c010355f mm_create
c010c0e8 snprintf
c010b59e syscall
c01023cf print_trapframe
c01032b9 vector214
c010bcd9 vprintfmt
c0102dac vector99
c0107d7b get_page
c01034b1 __alltraps
c0101fc1 cons_getc
c0102f4d vector141
c01004ca is_kernel_panic
c01030c1 vector172
c0100b97 print_stackframe
c01033fd vector241
c01b3144 pra_list_head
c010348d vector253
c0102a5a vector3
c01034d3 forkrets
c0102a51 vector2
c0109ef6 do_fork
c0103355 vector227
c0109b4d kernel_thread
c0103289 vector210
c01b1020 idleproc
c0103331 vector224
c0102ba2 vector41
c012ca00 swap_manager_fifo
c01002ae cprintf
c0196bc8 _binary_obj___user_testbss_out_end
c01b3164 proc_list
c0102aee vector21
c01030fd vector177
c0102e57 vector118
c0102ca7 vector70
c010395e mm_map
c0102c9e vector69
c01033cd vector237
c0102c71 vector64
c0102b24 vector27
c0103a76 dup_mmap
c0103cf3 vmm_init
c0102ee1 vector132
c013c084 _binary_obj___user_badarg_out_start
c0103b77 exit_mmap
c0103169 vector186
000078c4 _binary_obj___user_badarg_out_size
c01032dd vector217
c01038bb mm_destroy
c010930d kernel_thread_entry
c010a999 do_wait
c010ba69 memcpy
c0102a48 vector1
c0103109 vector178
c0102b87 vector38
c01059b2 kfree
c015a3d0 _binary_obj___user_pgdir_out_end
c01033d9 vector238
c0180120 _binary_obj___user_yield_out_start
c0100350 readline
c012cea8 _binary_obj___user_hello_out_start
c0102eed vector133
c0102cc2 vector73
c0102f71 vector144
c010dbd0 vpd
c0100036 kern_init
c015a3d0 _binary_obj___user_exit_out_start
c0103499 vector254
c0102dbe vector101
c0103295 vector211
c01030d9 vector174
c0103415 vector243
c0108033 copy_range
c0102eb1 vector128
c01ad6e4 _binary_obj___user_matrix_out_end
c0102d0a vector81
c010af7d lab6_set_priority
c01075db free_pages
c0102aac vector13
c010c11c vsnprintf
c0102bfc vector51
c0102ac3 vector16
c01b0000 edata
c0101f57 cons_init
c0104a54 swap_in
c01014d0 ide_write_secs
c01b3158 pmm_manager
c01033f1 vector240
c0102c17 vector54
c0102adc vector19
c0123d14 __STAB_END__
c0102d6d vector92
c0103421 vector244
c01b0f68 swap_init_ok
c0107425 load_esp0
c0102f41 vector140
c0102bc6 vector45
c0102cf8 vector79
c010336d vector229
c01047d2 swap_init
c0103019 vector158
c0102088 pic_enable
c01091a9 swapfs_init
c01b3080 check_rp
000078c8 _binary_obj___user_softint_out_size
c0107f2b exit_range
c0102b90 vector39
c0103091 vector168
c017885c _binary_obj___user_waitkill_out_end
c0102b6c vector35
c0102e2a vector113
c0123d15 __STABSTR_BEGIN__
c010ab28 do_kill
c0102e96 vector125
c0100405 __panic
c013476c _binary_obj___user_hello_out_end
c01b1024 initproc
c01032d1 vector216
c0102c68 vector63
c0102b1b vector26
c0101d85 serial_intr
c01031bd vector193
c01031e1 vector196
c0100115 grade_backtrace0
c010327d vector209
c0102a63 vector4
c01030a9 vector170
c010b192 schedule
c0102f11 vector136
c0102a97 vector10
c0170ed4 _binary_obj___user_softint_out_end
c0103259 vector206
c01034a5 vector255
c010312d vector181
c0102c44 vector59
c0100130 grade_backtrace
c0102d2e vector85
c0102d25 vector84
c01092d6 switch_to
c0103145 vector183
c0103025 vector159
c01032a1 vector212
c0102bd8 vector47
c010b830 strtol
c0103361 vector228
c0102bab vector42
c0102e33 vector114
c010b68d strnlen
c016960c _binary_obj___user_softint_out_start
c014b244 _binary_obj___user_faultread_out_start
c01030e5 vector175
c0102f65 vector143
c0102ec9 vector130
c010db38 default_pmm_manager
c0103439 vector246
c0102a8e vector9
c0102f59 vector142
c0102db5 vector100
000078fc _binary_obj___user_forktree_out_size
c010b051 sched_class_proc_tick
c010321d vector201
c0102219 idt_init
c0100ae3 print_debuginfo
c0103633 find_vma
c01b30a0 swap_in_seq_no
c0143948 _binary_obj___user_forktree_out_start
c0102c4d vector60
c0102b00 vector23
c01033c1 vector236
c01b0f80 npage
c01043fe do_pgfault
c0103385 vector231
00007918 _binary_obj___user_divzero_out_size
c01096fc set_proc_name
c0102c83 vector66
c0102b36 vector29
c0108fbd print_pgdir
c0102f05 vector135
c0100dc3 kmonitor
000078c8 _binary_obj___user_badsegment_out_size
c0102ce6 vector77
c0103121 vector180
c010170a clock_init
c0103271 vector208
c0102da3 vector98
c0102d9a vector97
c010760e nr_free_pages
c0105a70 ksize
000078c4 _binary_obj___user_pgdir_out_size
c01030f1 vector176
c018f2ac _binary_obj___user_testbss_out_start
c01031c9 vector194
c0102b51 vector32
c01b315c boot_cr3
c01b316c end
c0103205 vector199
c010a01d do_exit
c0102ed5 vector131
c0103481 vector252
c0102a3f vector0
c0196bc8 _binary_obj___user_faultreadkernel_out_start
c018f2ac _binary_obj___user_badsegment_out_end
c010b802 strfind
00007988 _binary_obj___user_waitkill_out_size
c0101f84 cons_putc
c01b30e0 swap_out_seq_no
c010c27d etext
c0102f7d vector145
c0102df4 vector107
c012ca20 boot_pgdir
c0102b99 vector40
c01021ee intr_enable
c0102dc7 vector102
c0180120 _binary_obj___user_spin_out_end
c0102c29 vector56
c0102c95 vector68
c0102a75 vector6
c010c1a5 rand
c0102ebd vector129
c01031ed vector197
c0102fd1 vector152
c012c5e0 __vectors
c0103379 vector230
c010b77d strncmp
c010583b slob_init
c0107c42 get_pte
c0101257 ide_device_size
c0102b7e vector37
c01b3108 check_swap_addr
c010324d vector205
c010303d vector161
c01b1028 current
c010b6fc strncpy
c0103ca1 copy_to_user
c0102cb0 vector71
c0103031 vector160
c019e498 _binary_obj___user_forktest_out_start
c0105850 kmalloc_init
c01032c5 vector215
000078c4 _binary_obj___user_spin_out_size
c010300d vector157
c01021f5 intr_disable
c0102584 print_regs
c0102e21 vector112
c01000c2 grade_backtrace2
c0103139 vector182
c0102aa5 vector12
c010bab9 memcmp
c0102e06 vector109
c0102ae5 vector20
c0102c0e vector53
c0102ad3 vector18
c010af64 cpu_idle
c0102d88 vector95
c010a84b do_execve
c0103349 vector226
c0102bea vector49
c0102bbd vector44
c0102cef vector78
c01030cd vector173
c01091f2 swapfs_read
c0102e4e vector117
c01023ba trap_in_kernel
c01048bf swap_set_unswappable
c0102d13 vector82
c0103319 vector222
c0102a87 vector8
c0102fad vector149
c01002d4 cputchar
c010b986 memset
c0103391 vector232
c0101296 ide_read_secs
c0102deb vector106
c0103301 vector220
c0102d5b vector90
c0103055 vector163
c010c264 srand
c01033a9 vector234
c0104892 swap_map_swappable
c0102c5f vector62
c0102b12 vector25
c01031f9 vector198
c0102e69 vector120
c0143948 _binary_obj___user_badarg_out_end
c0100337 getchar
c0108256 page_remove
c010c180 hash32
c0102bf3 vector50
c0102aba vector15
c01b0f6c swap_out_num
c010bcaa printfmt
c019e498 _binary_obj___user_faultreadkernel_out_end
c010a983 do_yield
c0102fc5 vector151
c0102d1c vector83
c0102d52 vector89
c0102d49 vector88
c01029b4 trap
c0103115 vector179
c0102b63 vector34
c0129d9c __STABSTR_END__
c0102bcf vector46
c010b733 strcmp
c0102ef9 vector134
c0103325 vector223
c01032e9 vector218
c0100622 debuginfo_eip
c01b311c max_swap_offset
000078d0 _binary_obj___user_faultreadkernel_out_size
c0103789 insert_vma_struct
c01020bb pic_init
c010333d vector225
c0103175 vector187
c0107b57 pmm_init
c0102b3f vector30
c0102ea8 vector127
c01b3078 ticks
c01031b1 vector192
c0103079 vector166
c0102cdd vector76
c0102cd4 vector75
c01031d5 vector195
c0102fb9 vector150
c0102c3b vector58
c0103451 vector248
c014b244 _binary_obj___user_forktree_out_end
c0102e84 vector123
c0102d91 vector96
000078dc _binary_obj___user_exit_out_size
c0102b48 vector31
c0103235 vector203
c0107570 alloc_pages
c0170ed4 _binary_obj___user_waitkill_out_start
c0102f35 vector139
c0102fdd vector153
c0103061 vector164
c016960c _binary_obj___user_priority_out_end
c0102e72 vector121
c0102a6c vector5
c017885c _binary_obj___user_spin_out_start
c0103085 vector167
c0102ff5 vector155
c010345d vector249
c010dbcc vpt
c0103469 vector250
c0102e8d vector124
c0102e0f vector110
c0103241 vector204
c0152b0c _binary_obj___user_faultread_out_end
c01b3120 swap_page
c0152b0c _binary_obj___user_pgdir_out_start
c01034c8 __trapret
c01a5d78 _binary_obj___user_matrix_out_start
c010027b vcprintf
c0102f1d vector137
000078c8 _binary_obj___user_faultread_out_size
c0100483 __warn
c0103445 vector247
c0102af7 vector22
c0103229 vector202
c0102cb9 vector72
c0102c20 vector55
c01002e8 cputs
c012c000 bootstacktop
c0109adb find_proc
c0102e9f vector126
c0102c7a vector65
c0102b2d vector28
c010309d vector169
c010487a swap_tick_event
c010339d vector233
0000796c _binary_obj___user_matrix_out_size
c01048de swap_out
c0105997 kmalloc
c013c084 _binary_obj___user_divzero_out_end
c01035f8 vma_create
c0102f95 vector147
c010999b proc_run
c012a000 bootstack
c01ae000 __boot_pgdir
c0102dd9 vector104
c01b314c free_area
c0102e45 vector116
c013476c _binary_obj___user_divzero_out_start
00007960 _binary_obj___user_priority_out_size
c0109264 swapfs_write
c010eb40 __STAB_BEGIN__
c0104613 user_mem_check
c010b08a sched_init
c01b3134 check_ptep
c0102c05 vector52
c0102acc vector17
c0103151 vector184
c010b666 strlen
c012ca80 default_sched_class
c010973f get_proc_name
c0161cac _binary_obj___user_priority_out_start
c01b0f64 pgfault_num
c0103265 vector207
c01879e4 _binary_obj___user_yield_out_end
c0103199 vector190
c0100efb ide_init
c01033e5 vector239
c0102d7f vector94
c0102d76 vector93
c0103181 vector188
c010b7d0 strchr
c0102be1 vector48
c01b307c check_mm_struct
c0104862 swap_init_mm
c01000e7 grade_backtrace1
c01032f5 vector219
c0102fa1 vector148
c010330d vector221
c0102d01 vector80
c01030b5 vector171
c0102fe9 vector154
c0102b75 vector36
c01033b5 vector235
c0102de2 vector105
c0100e7e mon_kerninfo
c01b3160 pages
c0102f89 vector146
c0107e36 unmap_range
c01031a5 vector191
c010ada7 proc_init
c0102dd0 vector103
c0100e23 mon_help
c0102a9e vector11
000078e0 _binary_obj___user_forktest_out_size
c0108354 tlb_invalidate
c0102ab3 vector14
