00800020 .text
008010e0 .rodata
00802000 .data
00200000 .stab_info
00200010 .stab
00202d7d .stabstr
00000000 panic.c
00000000 syscall.c
008000b7 syscall
00000000 ulib.c
00000000 stdio.c
008002cd cputch
00000000 umain.c
00000000 string.c
00000000 printfmt.c
008011e0 error_string
00800858 printnum
0080095d getuint
008009ac getint
00800dfb sprintputch
00000000 hash.c
00000000 rand.c
00802000 next
00000000 spin.c
00800405 strcpy
00800261 yield
00800247 waitpid
0080015d sys_yield
0080070f memmove
00800e31 snprintf
00800a22 vprintfmt
00800127 sys_fork
00800321 cprintf
00800282 getpid
008007b2 memcpy
008002aa lab6_set_priority
00800e65 vsnprintf
00800396 umain
00202d7c __STAB_END__
00800171 sys_kill
00202d7d __STABSTR_BEGIN__
00800020 __panic
00800579 strtol
008003d6 strnlen
0080028f print_pgdir
0080026f kill
0080054b strfind
0080022b wait
008002be _start
00800eee rand
008004c6 strncmp
008001a0 sys_putc
00800445 strncpy
00800802 memcmp
0080021e fork
008006cf memset
00800fc6 main
00800fad srand
00800ec9 hash32
008009f3 printfmt
00203b64 __STABSTR_END__
0080047c strcmp
0080029d gettime_msec
008001cf sys_gettime
008002ee vcprintf
00800070 __warn
00800347 cputs
008001e3 sys_lab6_set_priority
008001ff exit
0080013b sys_wait
0080010c sys_exit
00200010 __STAB_BEGIN__
008003af strlen
008001bb sys_pgdir
00800519 strchr
0080018c sys_getpid
