c0100000 .text
c010aa00 .rodata
c010cf10 .stab
c012017d .stabstr
c0125000 .data
c0127aa0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0127018 __gdtdesc
c0100019 relocated
c0100028 spin
c0127000 __gdt
00000000 init.c
c0100126 lab1_print_cur_status
c0127aa0 round.1849
c01001e3 lab1_switch_to_user
c01001e9 lab1_switch_to_kernel
c01001ef lab1_switch_test
00000000 stdio.c
c0100231 cputch
00000000 rb_tree.c
c0100322 rb_node_create
c0100337 rb_tree_empty
c0100459 rb_left_rotate
c010052d rb_right_rotate
c0100601 rb_insert_binary
c01008a4 rb_tree_successor
c010091f rb_tree_predecessor
c0100a04 rb_delete_fixup
c0101055 check_safe_kmalloc
c0101090 check_compare1
c01010a9 check_compare2
00000000 readline.c
c0127ac0 buf
00000000 panic.c
c0127ec0 is_panic
00000000 kdebug.c
c010181b stab_binsearch
c0101db9 read_eip
00000000 kmonitor.c
c0127020 commands
c0101e8f parse
c0101f4b runcmd
00000000 ide.c
c010af5c channels
c0127ee0 ide_devices
c01020e7 ide_wait_ready
00000000 clock.c
00000000 console.c
c0102982 __intr_save
c01029ac __intr_restore
c01029c0 delay
c0127fc0 crt_buf
c0127fc4 crt_pos
c0127fc6 addr_6845
c0102a09 cga_init
c0127fc8 serial_exists
c0102af0 serial_init
c0102bd5 lpt_putc_sub
c0102c4f lpt_putc
c0102c86 cga_putc
c0102e5b serial_putc_sub
c0102eb5 serial_putc
c0127fe0 cons
c0102eec cons_intr
c0102f38 serial_proc_data
c0127060 shiftcode
c0127160 togglecode
c0127260 normalmap
c0127360 shiftmap
c0127460 ctlmap
c0127560 charcode
c0102fb1 kbd_proc_data
c01281e8 shift.1613
c010313e kbd_intr
c0103157 kbd_init
00000000 picirq.c
c0127570 irq_mask
c01281ec did_init
c010325e pic_setmask
00000000 intr.c
00000000 trap.c
c010342f print_ticks
c0128200 idt
c0127580 idt_pd
c010353d trapname
c010b480 excnames.1706
c01275a0 IA32flags
c0103821 print_pgfault
c0103896 pgfault_handler
c0128a00 in_swap_tick_event
c01038f0 trap_dispatch
00000000 vmm.c
c010450d pa2page
c0104554 pde2page
c01046d9 check_vma_overlap
c01048fd check_vmm
c0104928 check_vma_struct
c0104d25 check_pgfault
00000000 swap.c
c010512d pa2page
c0105174 pte2page
c0128a10 sm
c0105623 check_swap
c01054aa check_content_set
c010560b check_content_access
00000000 kmalloc.c
c0105bd6 __intr_save
c0105c00 __intr_restore
c0105c14 page2ppn
c0105c2d page2pa
c0105c40 pa2page
c0105c87 page2kva
c0105ccc kva2page
c0127a00 arena
c0127a08 slobfree
c0128a14 bigblocks
c0105d0b __slob_get_free_pages
c0105d4b __slob_free_pages
c0105d84 slob_alloc
c0105f53 slob_free
c01060da find_order
c01060fe __kmalloc
00000000 swap_fifo.c
c0106353 _fifo_init_mm
c0106385 _fifo_map_swappable
c0106417 _fifo_swap_out_victim
c01064e0 _fifo_check_swap
c01067af _fifo_init
c01067b9 _fifo_set_unswappable
c01067c3 _fifo_tick_event
00000000 default_pmm.c
c01067cd page2ppn
c01067e6 page2pa
c01067f9 page_ref
c0106803 set_page_ref
c0106811 default_init
c010683f default_init_memmap
c010697c default_alloc_pages
c0106afd default_free_pages
c0106ea1 default_nr_free_pages
c0106eab basic_check
c0107321 default_check
00000000 pmm.c
c0107889 page2ppn
c01078a2 page2pa
c01078b5 pa2page
c01078fc page2kva
c0107941 pte2page
c010797b pde2page
c0107997 page_ref
c01079a1 set_page_ref
c01079af page_ref_inc
c01079c6 page_ref_dec
c01079dd __intr_save
c0107a07 __intr_restore
c0128a40 ts
c0127a40 gdt
c0127a70 gdt_pd
c0107a1b lgdt
c0107a5f gdt_init
c0107b51 init_pmm_manager
c0107b86 init_memmap
c0107c74 page_init
c0108030 enable_paging
c010806a boot_map_segment
c0108153 boot_alloc_page
c0108662 check_alloc_page
c0108685 check_pgdir
c0108beb check_boot_pgdir
c0108413 page_remove_pte
c0108ee4 perm2str
c0128aa8 str.1897
c0108f32 get_pgtable_items
00000000 swapfs.c
c010913a page2ppn
c0109153 page2pa
c0109166 page2kva
00000000 proc.c
c01092e0 __intr_save
c010930a __intr_restore
c010931e page2ppn
c0109337 page2pa
c010934a pa2page
c0109391 page2kva
c01093d6 kva2page
c0128ae0 hash_list
c012aae0 nr_process
c0109415 alloc_proc
c012aae4 name.1793
c0109535 get_pid
c0127a78 last_pid.1803
c0127a7c next_safe.1802
c01096ab forkret
c01096c8 hash_proc
c0109817 setup_kstack
c0109857 put_kstack
c0109880 copy_mm
c01098b2 copy_thread
c0109ac9 init_main
00000000 sched.c
c0109cdf __intr_save
c0109d09 __intr_restore
00000000 string.c
00000000 printfmt.c
c010cd78 error_string
c010a2e3 printnum
c010a3d4 getuint
c010a423 getint
c010a836 sprintputch
00000000 hash.c
00000000 rand.c
c0127a80 next
c010443d vector242
c0103e94 vector119
c0101c80 print_kerninfo
c0103d74 vector87
c0103d6b vector86
c01044a9 vector251
c0109e7f strcpy
c0102445 ide_device_valid
c0103d98 vector91
c0103b8e vector33
c010407d vector162
c01042e1 vector213
c0103e31 vector108
c0103be8 vector43
c0100000 kern_entry
c01020d5 mon_backtrace
c01040a1 vector165
c0104191 vector185
c0103e70 vector115
c0103eaf vector122
c01084b1 page_insert
c0104035 vector156
c0104461 vector245
c01041c1 vector189
c0103ab4 vector7
c0103c8a vector61
c0103b3d vector24
c0103e4c vector111
c0104245 vector200
c0103cc0 vector67
c0109d1d wakeup_proc
c01060d0 kallocated
c01085ba pgdir_alloc_page
c0103f5d vector138
c0103cff vector74
c010a198 memmove
c0103c66 vector57
c0104570 mm_create
c010a86c snprintf
c0103584 print_trapframe
c01042ed vector214
c010a48e vprintfmt
c0103de0 vector99
c01083bd get_page
c01044e5 __alltraps
c01031ec cons_getc
c0103f81 vector141
c0101811 is_kernel_panic
c01040f5 vector172
c0101dca print_stackframe
c0104431 vector241
c012abc4 pra_list_head
c01044c1 vector253
c0103a90 vector3
c0104507 forkrets
c0103a87 vector2
c010994e do_fork
c0104389 vector227
c01097b2 kernel_thread
c01042bd vector210
c0128ac0 idleproc
c0104365 vector224
c0103bd6 vector41
c0127a20 swap_manager_fifo
c010027e cprintf
c012abe4 proc_list
c0103b22 vector21
c0104131 vector177
c0103e8b vector118
c0103cdb vector70
c0103cd2 vector69
c0104401 vector237
c0103ca5 vector64
c0103b58 vector27
c01048ef vmm_init
c0103f15 vector132
c010419d vector186
c0104311 vector217
c0104878 mm_destroy
c01092d7 kernel_thread_entry
c010a23b memcpy
c0103a7e vector1
c010413d vector178
c0103bbb vector38
c0106205 kfree
c010440d vector238
c010169a readline
c0103f21 vector133
c0103cf6 vector73
c0103fa5 vector144
c010c47c vpd
c010002a kern_init
c01044cd vector254
c0103df2 vector101
c01042c9 vector211
c010410d vector174
c0104449 vector243
c0103ee5 vector128
c0103d3e vector81
c0107c11 free_pages
c0103ae0 vector13
c010a895 vsnprintf
c0103c30 vector51
c0103af7 vector16
c0127a88 edata
c0100e2e rb_node_root
c0103172 cons_init
c01053f7 swap_in
c01026ef ide_write_secs
c012abd8 pmm_manager
c0104425 vector240
c0103c4b vector54
c0103b10 vector19
c012017c __STAB_END__
c0103da1 vector92
c0104455 vector244
c0128a08 swap_init_ok
c0107a51 load_esp0
c0103f75 vector140
c0100dd2 rb_node_prev
c0103bfa vector45
c0103d2c vector79
c01043a1 vector229
c01051ae swap_init
c010404d vector158
c01032b7 pic_enable
c01091ab swapfs_init
c012ab00 check_rp
c0103bc4 vector39
c01040c5 vector168
c01006ba rb_insert
c0103ba0 vector35
c0103e5e vector113
c012017d __STABSTR_BEGIN__
c0103eca vector125
c0100360 rb_tree_create
c010175c __panic
c0128ac4 initproc
c0104305 vector216
c0103c9c vector63
c0103b4f vector26
c0102f8f serial_intr
c01041f1 vector193
c0100e00 rb_node_next
c0104215 vector196
c01000eb grade_backtrace0
c01042b1 vector209
c0103a99 vector4
c01040dd vector170
c0109d59 schedule
c0103f45 vector136
c0103acb vector10
c010428d vector206
c01044d9 vector255
c0104161 vector181
c0103c78 vector59
c0100105 grade_backtrace
c0103d62 vector85
c0103d59 vector84
c01092a0 switch_to
c0104179 vector183
c0104059 vector159
c01042d5 vector212
c01010bd check_rb_tree
c0103c0c vector47
c0109ffb strtol
c0104395 vector228
c0103bdf vector42
c0103e67 vector114
c0109e4f strnlen
c0104119 vector175
c0103f99 vector143
c0103efd vector130
c010c3e4 default_pmm_manager
c010446d vector246
c0103ac4 vector9
c0103f8d vector142
c0103de9 vector100
c0100d97 rb_tree_destroy
c0104251 vector201
c010344a idt_init
c0101d1d print_debuginfo
c0104628 find_vma
c010608a slab_init
c012ab20 swap_in_seq_no
c0103c81 vector60
c0103b34 vector23
c01043f5 vector236
c0128a20 npage
c0104f2a do_pgfault
c01043b9 vector231
c01094cb set_proc_name
c0103cb7 vector66
c0103b6a vector29
c0108fe6 print_pgdir
c0103f39 vector135
c0101ffb kmonitor
c0103d1a vector77
c0104155 vector180
c0106071 check_slab
c0102919 clock_init
c01042a5 vector208
c0103dd7 vector98
c0103dce vector97
c0107c46 nr_free_pages
c01062cb ksize
c0104125 vector176
c01041fd vector194
c0103b85 vector32
c012abdc boot_cr3
c012abec end
c0104239 vector199
c0109aac do_exit
c0103f09 vector131
c0100e57 rb_node_left
c01044b5 vector252
c0103a75 vector0
c0109fcc strfind
c01031a3 cons_putc
c012ab60 swap_out_seq_no
c010a9ec etext
c0103fb1 vector145
c0103e28 vector107
c0128a24 boot_pgdir
c0103bcd vector40
c0103421 intr_enable
c0103dfb vector102
c0103c5d vector56
c0103cc9 vector68
c0103aab vector6
c010a914 rand
c0103ef1 vector129
c0104221 vector197
c0104005 vector152
c0127600 __vectors
c01043ad vector230
c0109f43 strncmp
c01082a0 get_pte
c0102485 ide_device_size
c0103bb2 vector37
c012ab88 check_swap_addr
c0104281 vector205
c0104071 vector161
c0128ac8 current
c0109ebf strncpy
c0103ce4 vector71
c0104065 vector160
c01060a8 kmalloc_init
c01042f9 vector215
c0104041 vector157
c01060c6 slab_allocated
c0103428 intr_disable
c0103761 print_regs
c0103e55 vector112
c01000ac grade_backtrace2
c010416d vector182
c0103ad9 vector12
c010a28b memcmp
c0103e3a vector109
c0103b19 vector20
c0103c42 vector53
c0103b07 vector18
c0109cc6 cpu_idle
c0103dbc vector95
c010437d vector226
c0103c1e vector49
c0103bf1 vector44
c0103d23 vector78
c0104101 vector173
c01091ee swapfs_read
c0103e82 vector117
c010356e trap_in_kernel
c0105288 swap_set_unswappable
c0103d47 vector82
c010434d vector222
c0103abd vector8
c0103fe1 vector149
c01002a4 cputchar
c010a158 memset
c01043c5 vector232
c01024c5 ide_read_secs
c0103e1f vector106
c0104335 vector220
c0103d8f vector90
c0104089 vector163
c010a9d3 srand
c01043dd vector234
c0105267 swap_map_swappable
c0103c93 vector62
c0103b46 vector25
c010422d vector198
c0103e9d vector120
c0100309 getchar
c0108478 page_remove
c010a8ef hash32
c0103c27 vector50
c0103aee vector15
c0128a0c swap_out_num
c010a46a printfmt
c0103ff9 vector151
c0103d50 vector83
c0103d86 vector89
c0103d7d vector88
c0103a5e trap
c0104149 vector179
c0103b97 vector34
c0124ef9 __STABSTR_END__
c0103c03 vector46
c0109ef9 strcmp
c0103f2d vector134
c0104359 vector223
c010431d vector218
c0101972 debuginfo_eip
c012ab9c max_swap_offset
c0104754 insert_vma_struct
c01032e4 pic_init
c0104371 vector225
c01041a9 vector187
c0108196 pmm_init
c0103b73 vector30
c0103edc vector127
c012aaf4 ticks
c01041e5 vector192
c01040ad vector166
c0103d11 vector76
c0103d08 vector75
c0104209 vector195
c0103fed vector150
c0103c6f vector58
c0104485 vector248
c0103eb8 vector123
c0103dc5 vector96
c0103b7c vector31
c0104269 vector203
c0107ba5 alloc_pages
c0103f69 vector139
c0104011 vector153
c0104095 vector164
c0103ea6 vector121
c0103aa2 vector5
c01040b9 vector167
c0104029 vector155
c0104491 vector249
c010c478 vpt
c010449d vector250
c0103ec1 vector124
c0103e43 vector110
c0104275 vector204
c012aba0 swap_page
c01044fc __trapret
c0100255 vcprintf
c0103f51 vector137
c01017ca __warn
c0104479 vector247
c0103b2b vector22
c010425d vector202
c0103ced vector72
c0103c54 vector55
c01002bb cputs
c0127000 bootstacktop
c0109742 find_proc
c0103ed3 vector126
c0103cae vector65
c0103b61 vector28
c01040d1 vector169
c010524c swap_tick_event
c01043d1 vector233
c01052a6 swap_out
c01061ed kmalloc
c01045ec vma_create
c0103fc9 vector147
c010962d proc_run
c0125000 bootstack
c0103e0d vector104
c012abcc free_area
c0103e79 vector116
c0100ea3 check_tree
c0109247 swapfs_write
c010cf10 __STAB_BEGIN__
c012abb4 check_ptep
c0103c39 vector52
c0103b00 vector17
c0100c46 rb_delete
c0104185 vector184
c0109e27 strlen
c0109500 get_proc_name
c0128a04 pgfault_num
c0104299 vector207
c01041cd vector190
c0102141 ide_init
c0104419 vector239
c0103db3 vector94
c0103daa vector93
c01041b5 vector188
c0109f99 strchr
c0103c15 vector48
c012aaf8 check_mm_struct
c0105231 swap_init_mm
c01000c6 grade_backtrace1
c0104329 vector219
c0103fd5 vector148
c0104341 vector221
c0103d35 vector80
c01040e9 vector171
c010401d vector154
c0100e7d rb_node_right
c0103ba9 vector36
c01043e9 vector235
c0103e16 vector105
c01020c3 mon_kerninfo
c012abe0 pages
c0103fbd vector146
c010099a rb_search
c01041d9 vector191
c0109b26 proc_init
c0103e04 vector103
c0102069 mon_help
c0103ad2 vector11
c010856a tlb_invalidate
c0103ae7 vector14
